{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../dist/cli/src",
    "rootDir": "src"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "**/*.test.ts"]
}

